.main-shell {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    height: 100%;
    width: 100%;
    background-color: snow;
}

.shell-icon {
   grid-row: 0;
   grid-column: 0;
}


.shell-toolbar {
    grid-row: 0;
    grid-column: 1;
}

.shell-side-menu {
    grid-row: 1;
    grid-column: 0;

}

.shell-screen {
    grid-row: 1;
    grid-column: 1;
}

.app-info-container {
    margin: 1.5em;
    display: flex;
}

.app-name {
    font-size: smaller;
    align-self: center;
}

.app-version {
    font-size: x-small;
}

.app-contact {
    font-size: x-small;
}

.logo {
    width: 4em;
    height: 4em;
    padding: 1em;
}