<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Comot</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/logo.jpg">
  <style>
      .main-page {
          background-image: url('assets/images/wall.jpg');
      }
      .main-container {
        border: cornflowerblue solid 2px;
        border-radius: 15px;
        margin: 5em 30em 15em;
        padding: 1em;
        background-color: aliceblue;
      }
      
      .header {
        border: solid 1px;
        border-radius: 15px;    
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium; 
        padding: 1em;     
        font-weight: bold;
      }

    .item-p {
        width: fit-content;
        background-color: burlywood;
        padding: 1em;
        margin: 0.5em;
        border: rgb(158, 158, 147);
        border-style: solid;
        border-width: thin;
        border-radius: 1em;
    }

  </style>  
</head>
<body dir="rtl" class="main-page">
  <div class="main-container">
    <div class="header">ברוכים הבאים לתוכנת קומות</div>
    <div class="item-p">
    תוכנת קומות מאפשרת ניהול של ועד הבית, התוכנה המוצעת חינם למנהלי ועד הבניין מאפשרת בגרסה הראשונית ניהול אופרטיבי בסיסי הכולל
    <ul class="item-p">
        <li>ניהול מצבת הדיירים בבניין.</li>
        <li>אפשרות לשלוח מייל לכל דייר או למספר דיירים. </li>
        <li>מעקב אחרי הכנסות והוצאות הבניין.</li>
        <li>חלוקת הספקים לתחומי העיסוק.</li>
        <li>ניתן לצרף טבלת תעריפים לכל ספק.</li>
        <li>מעקב אחרי מצב המשימות על פי תחומי עיסוק.</li>
        <li>ציוות בעל מקצוע (ספק) לכל משימה</li>
        <li>פילוח ספקים.</li>
        <li>סך הכל תשלומים על פי הדיירים מתאריך נבחר.</li>
        <li>פילוח סך כל מצבי המשימות.</li>
    </ul>
</div>
<div class="header">מה בהמשך?</div>
<div class="item-p">
    חשוב לנו בקומות, לשתף אתכם, המשתמשים שלנו, בתוכניות שלנו. תוכנית הפיתוח של התוכנה כוללת בין היתר
    <ul class="item-p">
        <li>ניהול ישיבות ועד.</li>
        <li>הוספת דוחות נוספים.</li>
        <li>הוספת דרכי התקשרות נוספים בין הדיירים כדוגמת וואטספ ושיחות וידאו.</li>
        <li>הוספת חיווים בהינתן הגדרות משתמש בין אם זה שליחת מייל או חיווי ויזואלי באתר. לדוגמא, אם דייר לא שילם את דמי ועד הבית אחרי מספר ימים מתאריך מסוים.</li>
        <li>אפשרות לאתר בעלי מקצוע על פי תחום, תעריפים ומיקום גיאוגרפי.</li>
    </ul>
</div>
<div class="header">להיות חברתי</div>
<div class="item-p">
 
    אנחנו בקומות רוצים לקבל פידבק מהמשתמשים שלנו על מנת שנוכל לשפר ולייעל את התוכנה.
    <br/>
    אם נתקלתם בבעיה כלשהי (באג למשל)ֿ, אם מתחשק לכם שהתוכנה תכיל איזה פיצ'ר מסויים, או כל דבר אחר שאתם חושבים שיוכל לעזור לקהילת המשתמשים, אנחנו בקומות נשמח לשמוע על כך. זה חשוב לנו מאוד, ופניות ענייניות בהחלט ילקחו בחשבון בתהליך הפיתוח. במידה והרעיון שלכם ימומש בעתיד, אנחנו נזכור זאת ונודה לכם באמצעות הטבות עתידיות.    
    יצירת קשר אפשרית דרך הקישור <a href="mailto:admin@comot.co.il">הזה</a>
</div>
<div class="header">אז בואו נתחיל!</div>
<p class="item-p"><a href="http://comot.co.il/index.html">לחץ כאן על מנת להתחבר למערכת</a></p>
</div>
</body>
</html>
